<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub.CrossCutting\GitHub.CrossCutting.csproj" />
    <ProjectReference Include="..\GitHub.Domain\GitHub.Domain.csproj" />
    <ProjectReference Include="..\GitHub.IoC\GitHub.IoC.csproj" />
    <ProjectReference Include="..\GitHub.Service\GitHub.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Secuity\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
