# GitHub.Api

./: GitHub.Api.sln
GitHub.Application/: GitHub.Application.csproj  Program.cs  Startup.cs  WEBPACKFIX.txt  appsettings.Development.json  appsettings.Production.json  npm-shrinkwrap.json  package.json
GitHub.Application/ClientApp/components/: NavMenu.tsx
GitHub.Application/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  RepositoryController.cs  SampleController.cs  SampleDataController.cs
GitHub.Application/Middleware/: ResponseExceptionHandler.cs
GitHub.Application/Secuity/: GitHubPolices.cs
GitHub.Application/Views/: _ViewImports.cshtml
GitHub.Application/Views/Shared/: _Layout.cshtml
GitHub.CrossCutting/: ConnectionStrings.cs  GitHub.CrossCutting.csproj
GitHub.CrossCutting/Apis/: IGitHubApi.cs
GitHub.CrossCutting/Attributes/: TestAutmatedAttribute.cs
GitHub.CrossCutting/Extensions/: IdentityExtension.cs
GitHub.CrossCutting/Utils/: sha512.cs
GitHub.Domain/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
GitHub.Domain/Commands/Account/: LoginAccountCommand.cs  RegisterAccountCommand.cs
GitHub.Domain/Commands/Sample/: InsertSampleCommand.cs  UpdateSampleCommand.cs
GitHub.Domain/Interfaces/Infra/: IOwnerRepository.cs  IRepositoryRepository.cs  ISampleRepository.cs
GitHub.Domain/Interfaces/Service/: IAccountService.cs  IEmailSender.cs  IRepositoryService.cs  ISampleService.cs
GitHub.Domain/Models/: BaseModel.cs  JwtSecurityKey.cs  JwtTokenOptions.cs  Owner.cs  ReadMe.cs  Repository.cs  Sample.cs  SearchResult.cs  UserApi.cs
GitHub.Domain/Models/Identity/: ApiRole.cs  ApiUser.cs
GitHub.Domain/ViewModel/: OwnerViewModel.cs  RepositoryResumeViewModel.cs  RepositoryViewModel.cs  SampleViewModel.cs
GitHub.Infra/: ConnectionFactory.cs  DBCreate.sql  GitHub.Infra.csproj
GitHub.Infra/Queries/: OwnerRepository.cs  RepositoryRepository.cs  SampleRepository.cs
GitHub.Infra/Repositories/: BaseRepository.cs  OwnerRepository.cs  RepositoryRepository.cs  SampleRepository.cs
GitHub.Infra/Stores/: RoleStore.cs  UserStore.cs
GitHub.IoC/: GitHub.IoC.csproj  NativeInjectorBootStrapper.cs
GitHub.Service/: GitHub.Service.csproj
GitHub.Service/Services/: AccountService.cs  BaseService.cs  EmailSender.cs  RepositoryService.cs  SampleService.cs
GitHub.Service/Validators/Account/: InsertSampleValidator.cs
GitHub.Service/Validators/Sample/: InsertSampleValidator.cs  UpdateSampleValidator.cs
GitHub.Test/: AutomatedTest.cs  BaseTest.cs  GitHub.Test.csproj
